Player create a room
---------------------------
{
    String roomId;
    String playerlimit;
    String gametype; (classic, cricket)
    String category  {with_friends, online},
    String entryvalue;
    String winvalue,
    Player[] players;
    Player
    {
    public string userId { get; set; }
    public string userName { get; set; }
    public string profileImg { get; set; }
    }
}

---------------------------
{
    roomId;
    playerlimit;
    gametype; (classic, cricket)
    category  {with_friends, online},
    entryvalue;
    winvalue,
    Player[] players;
    Player
    {
        userId { get; set; }
        userName { get; set; }
        profileImg { get; set; }

    }
}

